# prova-bonifiq

./: .gitignore  Program.cs  ProvaPub.csproj
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Enums/: PaymentTypes.cs
Extensions/: PaginateExtension.cs
Implementations/Payments/: CreditCardImplementation.cs  PayPalImplementation.cs  PixImplementation.cs
Implementations/Rules/Purchase/: CustomerCanOnlyBuyBusinessHoursRule.cs  CustomerCanOnlyPurchaseOnceRule.cs  CustomerFirstOrderLimitRule.cs  CustomerMustBeRegistredRule.cs
Implementations/Services/: ServiceImplementation.cs
Interfaces/: ICustomer.cs  IOrderService.cs  IPayment.cs  IProduct.cs  IRules.cs  IServiceAbstractions.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: Order.cs  PaginateItem.cs  Response.cs
Properties/: launchSettings.json
Repository/: TestDbContext.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs  ServiceHelper.cs  ServiceImplementation.cs
Tests/: CustomerCanOnlyBuyInBusinessHoursRuleTests.cs  CustomerCanOnlyPurcahseOnceRuleTests.cs  CustomerFirstOrderLimitRuleTests.cs  CustomerMustBeRegisteredRuleTests.cs
